lname="20170105_check20170117.txt";sdate="05.enero.2017";edate="05.enero.2017";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20170120_check20170117.txt";sdate="20.enero.2017";edate="20.enero.2017";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20161005_check20170117.txt";sdate="05.octubre.2016";edate="05.octubre.2016";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20161212_check20170117.txt";sdate="12.diciembre.2016";edate="12.diciembre.2016";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20161108_check20170117.txt";sdate="08.noviembre.2016";edate="08.noviembre.2016";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20170123_check20170117.txt";sdate="23.enero.2017";edate="23.enero.2017";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20161201_check20170117.txt";sdate="01.diciembre.2016";edate="01.diciembre.2016";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20170118_check20170117.txt";sdate="18.enero.2017";edate="18.enero.2017";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20170113_check20170117.txt";sdate="13.enero.2017";edate="13.enero.2017";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20170119_check20170117.txt";sdate="19.enero.2017";edate="19.enero.2017";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20161121_check20170117.txt";sdate="21.noviembre.2016";edate="21.noviembre.2016";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
lname="20161124_check20170117.txt";sdate="24.noviembre.2016";edate="24.noviembre.2016";skip="1";scrapy crawl GCDataByDate -a fecha_ini=$sdate -a fecha_fin=$edate -a skip=$skip --logfile=crawls/logs/$lname.txt -s JOBDIR=crawls
