# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '(h4v7k+cy0ta63il$q4tdhvs+2698uygqb0%flf#b7&#nn!jb-'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'database_name',
        'USER': 'database_user',
        'PASSWORD': 'user_password',
        'HOST': 'localhost',
        'PORT': '',
    }
}

